<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset="UTF-8">
	<title>face</title>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		test
	</div>

	<script>
		// You can also require other files to run in this process
		require('./renderer.js')
	</script>
</body>
</html>
