<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset="UTF-8">
	<title>fitness push</title>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<SCRIPT LAUNGUAGE ='JAVASCRIPT'>
        
</SCRIPT>
    
<style>
    body {
            width: 500px;
            margin: 10px auto;
    }
     
    #top {float: middle; width:500px; height: 50px; }
    #middle {float: middle; width: 500px; height: 150px;}
    #bottom {float: middle; width: 500px; height: 30px; }

</style>
<body>
    <div id="top">
        <center>   
                <h2>운동 세트 선택</h2>
            </center> 
        </div>
	<div id="middle">
        <center>
            세트: <input type="text";  /> 세트<br />
            무게: <input type="text";  /> kg<br/>
            시간: <input type="text";  /> 분<br/>
            예상 소모 칼로리: <input type="text";  /> kcal<br/>
        </center>
    </div>
    <div id="bottom">
        <center>
            <INPUT type='BUTTON' style="width: 100px; height: 30px;" value="확인" onclick='back()'></INPUT>
        </center>
    </div>

	<script>
		// You can also require other files to run in this process
		require('./renderer.js')
	</script>
</body>
</html>
