<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset="UTF-8">
	<title>fitness detail</title>
    <style>
        body {
             width: 1024px;
             height: 600px;        
        }
        #title{
            width : 800px; height: 100px;
            margin : 12px; float:left; padding: 10px;
            border-style: solid;
            border-color: black;
        }
        #content{
            width : 800px; height: 450px;
            margin : 12px; float:left; padding: 10px;
            border-width: thick;
            border-style: dotted;
            border-color: black;
            overflow:auto;
            word-wrap: break-word;
        }
        #home{ 
            margin: 12px;
            float: right;
        }
        #search{ 
            margin: 12px;
            float: right;
        }
        #right1{
            float: right;
            margin: 12px 0px 12px 12px;
        }
        #right2{
            float: right;
            margin: 0px 0px 12px 12px;
        }
        #right3{
            float: right;
            margin: 0px 0px 12px 12px;
        }
        #right4{
            float: right;
            margin: 0px 0px 12px 12px;
        }
        #right5{
            float: right;
            margin: 0px 0px 12px 12px;
        }
    </style>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <span id="title">
        <h2>평균 및 총 운동량</h2>
    </span>
    <span id="home">
		<img id = "user" src="../pictures/home.PNG" width="50" height="50" />
	</span>
    <span id="search">
		<img id = "user" src="../pictures/search.PNG" width="50" height="50" />
	</span>
    <span id="content">
        <h2>최근 한달 혹은 2주정도의 운동량</h2>
    </span>
    <form>
        <input type=button id="right1" width="150px" style="width: 150px; height: 80px;" value="최근3달"/>
        <input type=button id="right2" width="150px" style="width: 150px; height: 80px;" value="최근6달"/>
        <input type=button id="right3" width="150px" style="width: 150px; height: 80px;" value="최근1년"/>
        <input type=button id="right4" width="150px" style="width: 150px; height: 80px;" value="최근2년"/>
        <input type=button id="right5" width="150px" style="width: 150px; height: 80px;" value="전체보기"/>
    </form>


	<script>
		// You can also require other files to run in this process
		require('./renderer.js')
	</script>
</body>
</html>
