<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset="UTF-8">
	<title>RPi Kiosk</title>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
	<a href="Main.html">메인화면</a><br />
        <a href="HowToUse.html">사용법의 상세보기 클릭시</a><br />
        <a href="FaceId.html">얼굴인식 버튼 클릭 시</a><br />
        <a href="UserInfo.html">회원 정보 창</a><br />
        <a href="FitnessDetail.html">현재까지의 운동량 상세버튼 클릭 시</a><br />
        <a href="SearchPush.html">검색 푸시 창</a><br />
        <a href="PlusButton.html">추가 버튼 클릭 시</a><br />
        <a href="FitnessPush.html">운동 클릭시 푸시화면</a><br />
	</div>

	<script>
		// You can also require other files to run in this process
		require('./renderer.js')
	</script>
</body>
</html>
