<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset="UTF-8">
	<title>main</title>
    <style>
        body {
             width: 1024px;
             height: 600px;        
        }
        #guide{
            width : 400px; height: 200px;
            margin : 25px; float:right; padding: 10px;
            border-width: thick;
            border-style: dashed;
            border-color: black;
            overflow:auto;
            word-wrap: break-word;
        }
        #face{ margin: 25px; }
        #image{ margin: 25px 75px 25px 75px;
                float: left;}
        #detail{ 
            float: right;
            margin-right: 25px;
            margin-bottom: 25px;
        }
    </style>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<span id="image">
		<img id = "babel" src="../pictures/bb.jpg" width="350" height="200" />
	</span>
    <span id="guide">
        <h2>해당 기구에 관한 사용법해당 기구에 관한 사용법해당 기구에 관한 사용법해당 기구에 관한 사용법해당 기구에 관한 사용법해당 기구에 관한 사용법해당 기구에 관한 사용법</h2>
    </span>
    <form>
        <input type=button id="image" style="width:350pt; height: 200pt" value="얼굴인식" onclick="location.href='얼굴인식.html'"/>
    </form>
    <form>
        <input type=button id="detail" style="width: auto; height: auto" value="상세보기" onclick="location.href='사용법클릭시.html'"/>
    </form>
    <iframe width="400" height="240" src="https://www.youtube.com/embed/l05rcsSUTZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<script>
		// You can also require other files to run in this process
		require('./renderer.js')
	</script>
</body>
</html>
